In [23]:
import pandas as pd

df = pd.read_csv("datasetOLD.csv")
df.head()

,a.id.1,a.name,a.gender,a.birthdate,a.deathdate,a.birthplace,a.deathplace,a.nationality,nationality,e.id,e.title,e.venue,e.startdate,e.type,e.paintings,e.country,e.city,e.latitude,e.longitude
0,1,William Bernard Adeney,M,"""1878-01-01""","""1966-01-01""",London,London,GB,United Kingdom,489,"Second Post-Impressionist Exhibition. British,...",Grafton Galleries,1912,group,4,GB,London,51.514248,-0.093145
1,1,William Bernard Adeney,M,"""1878-01-01""","""1966-01-01""",London,London,GB,United Kingdom,618,Exhibition of the Camden Town Group and Others,Public Art Galleries,1913,group,6,GB,Brighton,50.833333,-0.150000
2,1,William Bernard Adeney,M,"""1878-01-01""","""1966-01-01""",London,London,GB,United Kingdom,720,The Second Exhibition of Works by Members of t...,Goupil Gallery,1915,group,4,GB,London,51.514248,-0.093145
3,1,William Bernard Adeney,M,"""1878-01-01""","""1966-01-01""",London,London,GB,United Kingdom,729,Third Exhibition of Works by Members of the Lo...,Goupil Gallery,1915,group,5,GB,London,51.514248,-0.093145
4,1,William Bernard Adeney,M,"""1878-01-01""","""1966-01-01""",London,London,GB,United Kingdom,650,The First Exhibition of Works by Members of Th...,Goupil Gallery,1914,group,5,GB,London,51.514248,-0.093145

In [24]:
df = df[['nationality','e.venue','e.startdate','e.paintings','e.city','e.latitude','e.longitude']]
df.isnull().sum()

nationality    4783
e.venue           0
e.startdate       0
e.paintings       0
e.city            0
e.latitude      245
e.longitude     245
dtype: int64

In [25]:

european_countries = [
    'United Kingdom', 'Netherlands', 'Russia', 'Switzerland', 'France',
    'Italy', 'Germany', 'Czech Republic', 'Hungary', 'Ukraine', 'Romania',
    'Belgium', 'Belarus', 'Austria', 'Norway', 'Sweden', 'Finland', 'Spain',
    'Poland', 'Bulgaria', 'Georgia', 'Portugal', 'Denmark', 'Ireland',
    'Croatia', 'Slovakia', 'Greece', 'Lithuania', 'Latvia', 'Serbia',
    'Turkey', 'Slovenia', 'Estonia', 'Luxembourg', 'Montenegro', 'Armenia',
    'Bosnia and Herzegovina'
]

# Filter the DataFrame to keep only European countries
df_filtered = df[df['nationality'].isin(european_countries)]

# Drop rows where nationality is NaN
df_filtered = df_filtered.dropna(subset=['nationality'])

# Display the cleaned DataFrame
print(df_filtered)

          nationality                             e.venue  e.startdate  \
0      United Kingdom                   Grafton Galleries         1912
1      United Kingdom                Public Art Galleries         1913
2      United Kingdom                      Goupil Gallery         1915
3      United Kingdom                      Goupil Gallery         1915
4      United Kingdom                      Goupil Gallery         1914
...               ...                                 ...          ...
72052     Netherlands                   Arti et Amicitiae         1909
72053     Netherlands  Amsterdam (exact location unknown)         1909
72054     Netherlands  Amsterdam (exact location unknown)         1909
72055     Netherlands                   Arti et Amicitiae         1909
72060  United Kingdom                  Carnegie Institute         1910

       e.paintings      e.city  e.latitude  e.longitude
0                4      London   51.514248    -0.093145
1                6    Brighton   50.833333    -0.150000
2                4      London   51.514248    -0.093145
3                5      London   51.514248    -0.093145
4                5      London   51.514248    -0.093145
...            ...         ...         ...          ...
72052            2   Amsterdam   52.350000     4.916667
72053            2   Amsterdam   52.350000     4.916667
72054            1   Amsterdam   52.350000     4.916667
72055            1   Amsterdam   52.350000     4.916667
72060            1  Pittsburgh   40.433300   -79.983300

[64733 rows x 7 columns]

In [26]:
df_filtered.dropna(inplace=True)  # Removes columns with any NaN

df_filtered.isnull().sum()

nationality    0
e.venue        0
e.startdate    0
e.paintings    0
e.city         0
e.latitude     0
e.longitude    0
dtype: int64

In [27]:
df_filtered.to_csv("dataset.csv", index=False)